<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayBitForwardGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.16</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RegistryAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.16</Value>
    </Setting>
    <Setting Name="RegistryPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>